{
    "name": "os2web/os2web_logging",
    "type": "drupal-module",
    "description": "Logs access selected content type or webform elements",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "EUPL-1.2",
    "require": {
        "drupal/date_popup": "^1.1",
        "drupal/monolog": "^1.3"
    }
}
